<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Role‑Based Login</title>
  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-…"
    crossorigin="anonymous"
  >
  <style>
    body {
      /* subtle gradient background */
      background: linear-gradient(135deg, pink 0%, purple 100%);
      min-height: 100vh;
    }
    .card {
      border: none;
      border-radius: 1rem;
    }
    .form-floating > .form-control:focus ~ label {
      opacity: 0.65;
      transform: translateY(-1.5rem) scale(0.85);
    }
  </style>
</head>
<body>
  <div class="d-flex align-items-center justify-content-center vh-100">
    <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%;">
      <div class="text-center mb-4">
        <h3 class="fw-bold">Sign In</h3>
        <p class="text-muted">Enter your credentials to continue</p>
      </div>
      <form id="loginForm">
        <div class="form-floating mb-3">
          <input
            type="text"
            id="username"
            class="form-control"
            placeholder="Username"
            required
          >
          <label for="username">Username</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="password"
            id="password"
            class="form-control"
            placeholder="Password"
            required
          >
          <label for="password">Password</label>
        </div>
        <div class="form-floating mb-4">
          <select
            id="role"
            class="form-select"
            aria-label="Role select"
            required
          >
            <option value="" disabled selected></option>
            <option value="admin">Admin</option>
            <option value="editor">Editor</option>
            <option value="viewer">Viewer</option>
          </select>
          <label for="role">Role</label>
        </div>
        <button type="submit" class="btn btn-primary w-100 py-2">
          Log In
        </button>
      </form>
    </div>
  </div>

  <!-- Your front‑end JS -->
  <script src="js/login.js"></script>
  <!-- Bootstrap 5 Bundle JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-…"
    crossorigin="anonymous"
  ></script>
</body>
</html>
