{
  "name": "university-course-registration-system",
  "version": "1.0.0",
  "description": "A university course registration system with student and admin functionalities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.0",
    "socket.io": "^4.6.0",
    "twilio": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
