*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f0f4f8;
  color: #2c3e50;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  background: linear-gradient(135deg, #8e44ad, #e67e22);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: #fff;
}
.card h3 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  background: linear-gradient(90deg, #e74c3c, #1abc9c, #f1c40f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  opacity: 0.9;
}
.card form .form-group {
  margin-bottom: 1.25rem;
  text-align: left;
}
.card form .form-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
  color: #f1c40f;
}
.card form .form-group input,
.card form .form-group select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid #bdc3c7;
  border-radius: 0.375rem;
  background: white;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.card form .form-group input:focus,
.card form .form-group select:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 8px rgba(26, 188, 156, 0.5);
  background: #fff;
}
.card form button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(45deg, #1abc9c, #f1c40f);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  .card {
    padding: 1.5rem;
  }
  .card h3 {
    font-size: 1.75rem;
  }
  .card p {
    font-size: 0.9rem;
  }
}
