
@use "sass:math";
@use "sass:color";

//––––– Colorful Variables –––––
$primary-color:    #8e44ad;        // Vibrant purple
$secondary-color:  #e67e22;        // Bright orange
$accent-color-1:   #e74c3c;        // Bold red
$accent-color-2:   #1abc9c;        // Fresh teal
$accent-color-3:   #f1c40f;        // Sunny yellow
$background-color: #f0f4f8;        // Light, neutral
$text-color:       #2c3e50;        // Dark slate
$card-bg-gradient: linear-gradient(135deg, $primary-color, $secondary-color);
$button-gradient:  linear-gradient(45deg, $accent-color-2, $accent-color-3);
$border-radius:    0.75rem;
$spacing:          1rem;
$input-border:     #bdc3c7;

//––––– Global Reset –––––
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: $background-color;
  color: $text-color;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

//––––– Card Container –––––
.card {
  background: $card-bg-gradient;
  padding: $spacing * 2;
  border-radius: $border-radius;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: #fff;

  h3 {
    margin-bottom: math.div($spacing, 2);
    font-size: 2rem;
    background: linear-gradient(
      90deg,
      $accent-color-1,
      $accent-color-2,
      $accent-color-3
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    margin-bottom: $spacing * 1.5;
    font-size: 1rem;
    opacity: 0.9;
  }

  form {
    .form-group {
      margin-bottom: $spacing * 1.25;
      text-align: left;

      label {
        display: block;
        margin-bottom: math.div($spacing, 4);
        font-weight: bold;
        color: $accent-color-3;
      }

      input,
      select {
        width: 100%;
        padding: $spacing * 0.75;
        font-size: 1rem;
        border: 2px solid $input-border;
        border-radius: math.div($border-radius, 2);
        background: lighten($background-color, 5%);
        transition: border-color 0.3s ease, box-shadow 0.3s ease;

        &:focus {
          outline: none;
          border-color: $accent-color-2;
          box-shadow: 0 0 8px rgba($accent-color-2, 0.5);
          background: #fff;
        }
      }
    }

    button {
      width: 100%;
      padding: $spacing;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background: $button-gradient;
      border: none;
      border-radius: math.div($border-radius, 2);
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

//––––– Responsive Tweaks –––––
@media (max-width: 480px) {
  .card {
    padding: $spacing * 1.5;

    h3 {
      font-size: 1.75rem;
    }

    p {
      font-size: 0.9rem;
    }
  }
}
