.Friend {
    width: 300px;
    margin: 10px auto; /* Removed space in '10 px' */
    padding: 10px;
    border: 2px solid black; /* Adjusted border thickness */
    border-radius: 10px;
    background-color: brown;
    color: white; /* Added text color for better visibility */
    text-align: center; /* Centering content */
}

.FriendList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.Friend {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.add-friend-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.add-friend-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-friend-form button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-friend-form button:hover {
    background-color: #45a049;
}

.Friend button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.Friend button:hover {
    background-color: #da190b;
}

.Friend input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
}
